; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    EspSoftwareSerial
    RadioLib
    SPI
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
upload_port = /dev/ttyUSB1

[debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5

[heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
    git+git://github.com/HelTecAutomation/Heltec_ESP32

[env:heltec_wifi_lora_32_V2-debug]
extends = env, heltec_wifi_lora_32_V2, debug
